# DirectAid-Contract

./: DirectAidContract.sln  README.md
DirectAidContract/: DirectAid.cs  DirectAidContract.csproj
DirectAidContract.Tests/: DirectAidContract.Tests.csproj  DirectAidTests.cs
